body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-container .buttonActive {
  border-radius: 20px;
  background-color: #71dea4;
  border: 1px solid #71dea4;
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
  width: 100%;
}
button {
  cursor: pointer;
}

.loginForm input {
  border-radius: 20px;
}

.main-container .button {
  border-radius: 20px;
  color: white;
  border: 1px solid #a4b8c9;
  padding: 10px 30px;
  color: black;
  background-color: white;
  width: 100%;
  text-transform: uppercase;
}

.main-container {
  margin-right: 10rem;
  width: 50%;
  float: right;
  padding: 30px;
}

input {
  width: 100%;
  padding: 6px;
  border-radius: 5px;
  border: 0.0625rem solid #a4b8c9;
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 6px;
}
.container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.required {
  color: red;
}

.stdropdown-container {
  border: 1px solid #a4b8c9;
  border-radius: 5px;
}

.PhoneInputCountryIcon {
  display: none;
}

.PhoneInput {
  display: flex;
}

.PhoneInputCountry {
  border-radius: 5px;
  border: 1px solid #a4b8c9;
}

.PhoneInputCountry select {
  border: unset;
}

.rowMob {
  display: flex;
}

input[name="stdCode"] {
  width: 15%;
}

.stdropdown-input {
  display: flex;
  width: 100%;
}

.stdropdown-container input {
  border: unset;
}

.main-container .row {
  display: flex;
  flex-direction: row;
}
.signupForm {
  margin: 30px 0;
}

.errors {
  color: red;
  margin: 5px 0;
}
.container .buttonSignup {
  border-radius: 20px;
  background-color: #71dea4;
  border: 1px solid #71dea4;
  color: white;
  padding: 10px 30px;
  width: 100%;
}

.link {
  text-decoration: none;
  color: #0572ce;
  float: right;
}

.loginForm .loginButton {
  border-radius: 20px;
  background-color: #71dea4;
  border: 1px solid #71dea4;
  color: white;
  padding: 10px 30px;
  width: 100%;
  text-transform: uppercase;
  margin-top: 10px;
}

.productContainer img {
  height: 15rem;
  margin-top: 1.563rem;
  width: 10rem;
}

.productContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.productContainer .item-card {
  width: 20%;
  border: 1px solid #a4b8c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0.25rem 0 0.625rem 0 rgba(53, 47, 47, 0.4);
  margin-top: 20px;
  margin-bottom: 0;
}

.stdropdown-menu {
  height: 15rem;
  overflow: auto;
  border: 1px solid #a4b8c9;
  padding: 10px;
}

.productContainer .content {
  background-color: white;
  padding: 20px;
  width: 87%;
}
.loginForm {
  margin-right: 10rem;
  width: 50%;
  float: right;
  padding: 30px;
}
.container {
  margin-right: 10rem;
  width: 50%;
  float: right;
  padding: 30px;
}
.card .row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
}

.cartIcon {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  margin-top: 20px;
  font-weight: bold;
}
.cart {
  width: 140px !important;
}
.content button {
  background-color: #0572ce;
  border: #0572ce;
  border-radius: 5px;
  width: 50px;
  padding: 5px;
  height: 35px;
  font-weight: bold;
  color: white;
}

.content h3 {
  color: #a4b8c9;
  font-size: 16px;
  height: 70px;
  margin-bottom: 20px;
}

.content h4 {
  color: #535766;
  height: 50px;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  display: block;
}

.content h6 {
  font-size: 14px;
  font-weight: bold;
  color: green;
  font-size: 14px;
  line-height: 15px;
  white-space: nowrap;
  margin-bottom: 5px;
  margin-top: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px 30px;
}

.card h3 {
  text-transform: capitalize;
}
.row-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
